<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="2)|,OwOq/GWz10Z4}?X@" x="595" y="-167"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="MotorDriver_MotorRun" id=";}}+Oe)_P4KPdi(-9YK6"><field name="m">Motor.A</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="sH}LM1Zj.R@$_SJmjYO_"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="q.k8c*$iRn:%t_;ea/,D"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="Fnj%1_/jIT4)~zLTFume" x="1052" y="-170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="MotorDriver_MotorRun" id=")T|oHM0@i8Zpnyc@ZU`;"><field name="m">Motor.B</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="DmQe=9.#fn2hI0v$_k9Z"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="~WS!{H3oRE.9,zwbRVmc"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></statement></block><block type="device_play_note" id="GkH=/L~Wm?/A:T(APcMN" disabled="true" x="0" y="0"><value name="note"><shadow type="device_note" id="%Qo;`h{3,Ubg^UmNeS.A" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="PE$sWTiM43q|Oq?$nPv!" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block><block type="pxt-on-start" id="6TbD?6%vEjwii{kVE(Ty" x="-357" y="144"></block><block type="ServosTurnFull" id="Wj4;o.]o892~.J@^F#iD" disabled="true" x="163" y="314"><field name="s">Servo.S0</field></block><block type="input_logo_event" id="X:LwW|c8!1cEwtaHUKA+" x="601" y="306"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="MotorStop" id="/yFxmcwq+h}^hf@0.1Hb"><field name="Motor">Motor.A</field><next><block type="MotorStop" id="azN)G,jYBF}q+j4OUwx5"><field name="Motor">Motor.B</field><next><block type="basic_show_icon" id=",W,WX(EP3^bc!}s_7R8V"><field name="i">IconNames.Heart</field><next><block type="music_stop_all_sounds" id="Y2}jQAx5R|^,RlPb5qXF"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="00!_QGP]ek~;B=*bb5FX" x="28" y="461"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="GXu/xVudzz0AP7y~N%:l"><value name="melody"><shadow type="melody_editor" id="_qi[P,pUE/jeYq/iL7k_"><field name="melody">"G E E F D D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="v9gwE=]tG7zFQ!FOB-FJ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="playMelody" id="zB}Cc01Ba]:L`GYvC4eh"><value name="melody"><shadow type="melody_editor" id="n{3^B?_v6GA/mM*=}b0^"><field name="melody">"G - G E E F D D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2)S$u6]1zQ7.a^0yyVW?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="playMelody" id="3,(]wK@Oi*!VqZUL](Yw"><value name="melody"><shadow type="melody_editor" id="^Lb7{JULK?.M|{q|FP%^"><field name="melody">"C E C C - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W9#OK8f[DYt:`]SNxs(g"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="*Ux}9_h~950fC/!fmS?f" x="458" y="701"></block></xml>